<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: red;
    }

    table {
      width: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: white;
    }

    th, td {
      border: 1px solid grey;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: green;
      color: white;
    }

    tr:nth-child(even) {
      background-color: white;
    }

  </style>
</head>
<body>
  <h2>Student Details</h2>

  <table>
    <tr>
      <th>Roll No</th>
      <th>Name</th>
      <th>Marks</th>
      <th>Course</th>
    </tr>
    <tr>
      <td>101</td>
      <td>Aaditya Verma</td>
      <td>89</td>
      <td>Computer Science</td>
    </tr>
    <tr>
      <td>102</td>
      <td>Abhishek </td>
      <td>76</td>
      <td>Electrical Engineering</td>
    </tr>
    <tr>
      <td>103</td>
      <td>Abhay </td>
      <td>92</td>
      <td>Information Technology</td>
    </tr>
  </table>
</body>
</html>